<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <ul>
        <p><h1><strong>✦ReachMe </strong></h1></p>
        <p>
        <form action="" algin="center">
           <input type="date" name="" id="">
        </form>
        </p>
        <li>Undefine007@gmail.com</li>
        <li>00000000007</li>
    </ul>
    <hr size="2.5" noshade="69">
    <form action="mailto:info.user@gmail.com" method="post" enctype="text/plain">
        <label for="">Your_Name:</label>
        <input type="text" name="Your_Name" value=""><br>
        <label for="">Your_Email:</label>
        <input type="email" name="Your_Email" id=""><br>
        <label for="">Message:</label><br>
        <textarea name="Message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
        

    </form>
</body>
</html>